.box
  width: 100%
  float: left
  border: 5px solid transparent
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

  &:hover
    .box-icon
      display: block

.box-hovered
  border: 5px solid black

.box-container
  position: relative
  margin: 2px
  border: 1px solid #999

.box-header
  padding: 5px 10px
  height: 30px

.box-content
  padding: 5px 10px
  height: 30px
  overflow: hidden
  border-top: 1px solid #d9d9d9

.box-prev
  float: left

.box-next
  float: right

.box-red
  .box-header, .box-content
    background: rgba(255, 0, 0, 0.5)

.box-green
  .box-header, .box-content
    background: rgba(0, 255, 0, 0.5)

.box-blue
  .box-header, .box-content
    background: rgba(0, 0, 255, 0.5)

.box-last
  .box-header, .box-content
    background: rgba(0, 0, 0, 1)
    color: #fff

.box-icon
  display: none
  position: absolute
  right: 10px
  top: 10px
  color: #fff
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5)
  cursor: pointer
