@import "box"
@import "message"
@import "statistics"

body
  background: #808080
  background: rgba(0,0,0,0.5)
  font-size: 16px

#main
  margin: 50px 0

.container-one
  padding: 50px 0
  width: auto
  max-width: 960px
  background: url('../img/restaurant.png') repeat
  border: 10px solid #85c8c5

.container-hovered
  border-color: black

  .container-two
    border: 15px solid black

.container-two
  width: auto
  max-width: 860px
  border: 15px solid #e0e0e0

.row
  margin: 0

.row-3
  .box
    width: 33.33%

.row-2
  .box
    width: 50%
