.message
  position: fixed
  top: 5px
  left: 50%
  width: 500px
  margin-left: -250px
  padding: 10px;
  text-align: center
  border-radius: 5px
  background: #c5e5ea
  border: 2px solid #89c9d3
  font-size: 16px
  color: #404040
  z-index: 100
